h4.ui.center.aligned.medium.icon.header
  i.circular.coffee.icon.orange
  | Chatroom App
.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    .column
      = form_for(:session, html: { class: 'ui form', role: 'form' }, url: login_path) do |f|
        .field
          = f.label :username, 'Username'
          .ui.left.icon.input
            = f.text_field :username, placeholder: 'Username'
            i.user.icon
        .field
          = f.label :password, 'Password'
          .ui.left.icon.input
            = f.password_field :password, placeholder: 'Password'
            i.lock.icon
        = f.button 'Login', class: 'ui orange submit button fluid'
    .middle.aligned.column
      .ui.big.button
        i.signup.icon
        | Sign Up
  .ui.vertical.divider
    | Or
