app/views/chatroom/index.html.erb
<h4 class="ui center aligned medium icon header">
  <i class="circular coffee icon orange"></i>
  Say something
</h4>

<div class="ui two column grid">
  <!-- LEFT COLUMN -->
  <div class="twelve wide column">
    <!-- CHAT CARD -->
    <div class="ui card fluid chatbox">
      <header class="content">
        <h4 class="ui header">Chatroom</h4>
      </header>
      <div class="content">
        <div class="ui feed">
          <%= render @messages %>
        </div>
      </div>
      <div class="extra content">
        <form action="#" class="ui reply form">
          <div class="field">
            <div class="ui fluid icon input">
              <input type="text" placeholder="Enter message...">
              <i class="bordered inverted orange edit icon"></i>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- RIGHT COLUMN -->
  <div class="four wide column">
    <!-- CHAT MENU -->
    <div class="ui vertical inverted menu">
      <a class="active item">
        Inbox
        <div class="ui teal left pointing label">1</div>
      </a>
      <a class="item">
        Spam
        <div class="ui label">51</div>
      </a>
      <a class="item">
        Updates
        <div class="ui label">1</div>
      </a>
      <div class="item">
        <div class="ui transparent icon input">
          <input type="text" placeholder="Search mail...">
          <i class="search icon"></i>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/chatroom/index.html.slim
h4.ui.center.aligned.medium.icon.header
  i.circular.coffee.icon.orange
  | Say something
.ui.two.column.grid
  /! LEFT COLUMN
  .twelve.wide.column
    /! CHAT CARD
    .ui.card.fluid.chatbox
      header.content
        h4.ui.header Chatroom
      .content
        .ui.feed
          = render @messages
      .extra.content
        = form_for(@message, html: { class: 'ui reply form', role: 'form' }, url: message_path) do |f|
          .field
            .ui.fluid.icon.input
              = f.text_field :body, placeholder: 'Enter message...', autofocus: true
              = f.button '<i class="bordered inverted orange edit icon"></i>'.html_safe
  /! RIGHT COLUMN
  .four.wide.column
    /! CHAT MENU
    .ui.vertical.inverted.menu
      a.active.item
        | Inbox
        .ui.teal.left.pointing.label 1
      a.item
        | Spam
        .ui.label 51
      a.item
        | Updates
        .ui.label 1
      .item
        .ui.transparent.icon.input
          input placeholder=("Search mail...") type="text" /
          i.search.icon
