= link_to 'Chatroom', root_path, class: 'active item'
a.item Messages
.right.menu
  .ui.dropdown.item
    | Account
    i.dropdown.icon
    .menu
      - if logged_in?
        = link_to 'Log Out', logout_path, method: :delete, class: 'item'
      - else
        = link_to 'Log In', login_path, class: 'item'
  .item
    - if !logged_in?
      = link_to 'Sign Up', login_path, class: 'ui orange button'
