= link_to 'Chatroom', root_path, class: 'active item'
a.item Messages
.right.menu
  .ui.dropdown.item
    | Account
    i.dropdown.icon
    .menu
      a.item Log out
      = link_to 'Log In', login_path, class: 'item'
      a.item Sign up
  .item
    .ui.primary.button Sign up
